// 객체의 메서드 + this
// 이론 중에 객체지향언어(OOP) 이론 안에는
// 함수 -> 메서드
// 함수(기능) === 메서드(기능)
// 객체 

// 객체 밑으로 들어가면 함수 -> 메서드라고 불립니다

// 운동 객체(큰 범위) 하위에 들어가는 동작을 메서드라고 부름

//속성 = 정보
//메소드 = 동작

let person = {
    name: "상원",
    age: 25,

    // ──────────────────────────────────────
    // 메서드: 객체 안에 있는 함수!
    // ──────────────────────────────────────
    sayHello: function () {
        console.log("안녕하세요! 저는 상원입니다.");
    },

    // 메서드 축약 표현 (function 키워드 생략 가능!) 이 방법추천
    introduce(name, age) {
         //this는 나 자신 즉, 객체 person을 의미함 객체 하위에 name 속성 접근
        console.log("이름: " + this.name);
        //this는 나 자신 즉, 객체 person을 의미함 객체 하위에 age 속성 접근
        console.log("나이: " + this.age + "세");
        // 로컬 변수와 this.속성과능 명칭은 동일하지만 사용방법이 구분됨
        console.log(name, age);
    }
};

// 메서드 호출: 객체이름.메서드이름()
person.sayHello(); // "안녕하세요! 저는 상원입니다."
person.introduce("상원", 29); // "이름: 상원" / "나이: 25세"